<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-align:center;
        color:red;
      }
      .container1{
        margin-left:auto;
        margin-right:auto;
        width:500px;
        height:500px;
        background-color:aqua;
      }
      #screen{
        margin-left:45px;
        margin-top:30px;
        margin-right:30px;
        margin-bottom:20px;
        width:400px;
        height:50px;
      }
      .grid{
      margin-left:auto;
      margin-right:auto;
      }
      td{
        border:2px solid black;
        height:75px;
        width:75px;

      }
      button{
        height:75px;
        width:75px;
        transition:100ms;
      }
      button:active{
        transform:scale(0.8);
      }
    </style>
  </head>
  <body>
    <h1>CALCULATOR</h1>
    <div class='container1'>
        <input type="text" name="" value="" id='screen'>
        <table class='grid'>
          <tbody>
            <tr>
              <td><button type="button" name="button">7</button></td>
              <td><button type="button" name="button">8</button></td>
              <td><button type="button" name="button">9</button></td>
              <td><button type="button" name="button">DEL</button></td>
              <td><button type="button" name="button">AC</button></td>
            </tr>
            <tr>
              <td><button type="button" name="button">4</button></td>
              <td><button type="button" name="button">5</button></td>
              <td><button type="button" name="button">6</button></td>
              <td><button type="button" name="button">X</button></td>
              <td><button type="button" name="button">/</button></td>
            </tr>
            <tr>
              <td><button type="button" name="button">1</button></td>
              <td><button type="button" name="button">2</button></td>
              <td><button type="button" name="button">3</button></td>
              <td><button type="button" name="button">+</button></td>
              <td><button type="button" name="button">-</button></td>
            </tr>
            <tr>
              <td><button type="button" name="button">0</button></td>
              <td><button type="button" name="button">00</button></td>
              <td><button type="button" name="button">.</button></td>
              <td><button type="button" name="button">**</button></td>
              <td><button type="button" name="button">=</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <script type="text/javascript">
        var buttons=document.querySelectorAll('button');
        for(let btn of buttons)
        {
          btn.addEventListener('click',(e)=>{
             const txt=e.target.innerText;
             if(txt=='X')
             {
               document.getElementById('screen').value+='*';
             }
             else if(txt=='AC')
             {
               document.getElementById('screen').value='';
             }
             else if(txt=='=')
             {
               const exp=document.getElementById('screen').value;
               try{
                 document.getElementById('screen').value=eval(exp);
               }
               catch(e){
                 document.getElementById('screen').value='Invalid Input';
               }
             }
             else if(txt=='DEL')
             {
               const exp=document.getElementById('screen').value;
               var aux="";
               var i;
               for(i=0;i<exp.length-1;i++)
               {
                 aux=aux+exp[i];
               }
               console.log(aux);
                document.getElementById('screen').value=aux;
             }
             else
             {
               document.getElementById('screen').value+=txt;
             }
          });
        }
      </script>
  </body>
</html>
